*{
	margin: 0;
	padding: 0;
}
.navv{
	text-align: right;
	padding-right: 22px;
}
body{
	background: url("etr.jpg");
	background-size: 100%;
	background-position: -400px 0px;
}

.con{
	width: 500px;
	margin: 100px auto 10px auto;
	background-color: rgba(0, 0, 0, 0.5);
}

.fg{
	font-family: sans-serif;
	font-size: 18px;
	font-style: italic;
	color: white;
	padding-top: 10px;
}

.con h1{
	padding: 10px;
}

.but{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-family: sans-serif;
	cursor: pointer;
	text-align: center;
	margin: auto;
}