<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .registerbtn{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #ffc400ec;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
                cursor: pointer;
            }
            .registerbtn:hover{
                background: #ffc400ec;
            }
    </style>
</head>
<body>
    <div class="container">
    <from class="box" action="login.html" method="post">
        <h1>Login</h1>
        <input type="text" id="name" placeholder="Username" required>
        <input type="password" id="pswrd" placeholder="Password" required>
        <button class="registerbtn" onclick="validate()">GO</button>
    </from>
</div>
</body>
<script>
    function validate(){
        var email1=document.getElementById("name").value;
        var pswrd1=document.getElementById("pswrd").value;

        var email=localStorage.getItem("email");
        var pswrd=localStorage.getItem("psw");

        if(email1==email && pswrd1==pswrd)
        {
            window.location.href="Pages/Home.html";
        }
        else{
            alert("incorrect email or password");
        }
    }
</script>
</html>