<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <script>
            function login(){
                window.location = 'login.html';
            }
        </script>
        <script rel="javascript" href="login2.js"></script>
        <title>
            Sign up
        </title>
        <style>
            BODY{
                margin: 0;
                padding: 0;
                font-family: sans-serif; 
            }
            *{
                box-sizing: border-box; 
            }
            .container{
                width: 600px;
                padding: 40px;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                background:#191919;
                text-align: center;
                color:white;
    text-transform: uppercase;
    font-weight: 200;
            }
            input[type=text],input[type=email],input[type=password]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #0367fd;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                width: 280px;
                border-color: #2ecc71;
            }
            .registerbtn{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #ffc400ec;
                padding: 14px 40px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25px;
                cursor: pointer;
            }
            .registerbtn:hover{
                background: #ffc400ec;
            }
            a{
                color: blue;
            }
            .login{
                background: whitesmoke;
                text-align: centre;
            }
        </style>
    </head>
    <body>
        <form role="form" onsubmit="signUp(event);" autocomplete="off"></form>
        <div class="container">
        <form class="box" action="signup.html" method="get">
            <h1>Sign up</h1>
            <p>Enter your details</p>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="psw" placeholder="Password" required>
            <input type="password" id="rpsw" placeholder="Re-password" required>
            <p>By creating an account you agree to our</p> <a herf="https://www.google.com/">Terms and Privacy</a>
            <button class="registerbtn" onclick="savedata()">Sign up</button>
            <p>Already have account?</p>
            <button class="registerbtn" onclick="login()">Login</button>
            </form>
        </form>
        
       </div>
       <script>
           function savedata(){
               let name,email,psw,rpsw;
               name=document.getElementById("name").value;
               email=document.getElementById("email").value;
               psw=document.getElementById("psw").value;
               rpsw=document.getElementById("rpsw").value;

               localStorage.setItem("name",name);
               localStorage.setItem("email",email);
               localStorage.setItem("psw",psw);
               localStorage.setItem("rpsw",rpsw);
           }
       </script>
    </body>
</html>